<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EquipmentStorage.master.cs" Inherits="Wbs.Everdigm.Web.main.EquipmentStorage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../bootstrap3/models/css/bootstrap-dialog.min.css" rel="stylesheet" />
    <link href="../bootstrap3/bootstrap-datepicker-1.3.0/css/datepicker3.css" rel="stylesheet" />
    <link href="../css/body_equipment.css" rel="stylesheet" />
    <link href="../css/pagging.css" rel="stylesheet" />
    <style type="text/css">
        .datepicker {
            z-index: 1200 !important;
        }

        body.modal-open .datepicker {
            z-index: 1200 !important;
        }

        body.modal-open .dropdown-menu {
            z-index: 1200 !important;
        }

        .modal {
            overflow: visible;
        }

        .modal-body {
            overflow-y: visible;
        }

        .custom-modal-header {
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <strong>Equipment: Check in</strong>
            </div>
            <div class="panel-body" style="padding-bottom: 0px !important;">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist" id="queryBar">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
                    </asp:ContentPlaceHolder>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-content">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="bg-primary"></th>
                                    <th colspan="9" class="in-tab-title-rb bg-primary">Equipment Information</th>
                                    <th colspan="5" class="in-tab-title-rb bg-primary">Storage Information</th>
                                    <th colspan="4" class="in-tab-title-b bg-primary">Terminal Information</th>
                                </tr>
                                <tr>
                                    <th class="in-tab-title-b bg-warning">#</th>
                                    <th class="in-tab-title-b bg-warning">Type</th>
                                    <th class="in-tab-title-b bg-warning">Model</th>
                                    <th class="in-tab-title-b bg-warning" style="text-align: left !important;">Functional</th>
                                    <th class="in-tab-title-b bg-warning" style="text-align: right !important;">SMH</th>
                                    <th class="in-tab-title-b bg-warning textoverflow">Eng.</th>
                                    <th class="in-tab-title-b bg-warning" style="text-align: left !important;">Location</th>
                                    <th class="in-tab-title-b bg-warning">Status</th>
                                    <th class="in-tab-title-b bg-warning textoverflow">Out Days</th>
                                    <th class="in-tab-title-rb bg-warning textoverflow">AVG. Work time</th>
                                    <th class="in-tab-title-b bg-warning textoverflow">In Date</th>
                                    <th class="in-tab-title-b bg-warning textoverflow">In Type</th>
                                    <th class="in-tab-title-b bg-warning textoverflow">Out Date</th>
                                    <th class="in-tab-title-b bg-warning textoverflow">Out Type</th>
                                    <th class="in-tab-title-rb bg-warning">Warehouse</th>
                                    <th class="in-tab-title-b bg-warning">Signal</th>
                                    <th class="in-tab-title-b bg-warning">Link</th>
                                    <th class="in-tab-title-b bg-warning">Received</th>
                                    <th class="in-tab-title-b bg-warning">Ter. NO.</th>
                                </tr>
                            </thead>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderDialog" runat="server"></asp:ContentPlaceHolder>
    </form>
    <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.json-2.4.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/jlinq-3.0.1.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-slider.js"></script>
    <script type="text/javascript" src="../bootstrap3/js/bootstrap.js"></script>
    <script type="text/javascript" src="../bootstrap3/bootstrap-datepicker-1.3.0/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="../bootstrap3/models/js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="../bootstrap3/models/js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="../js/javascript.date.pattern.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../scripts/main/pagination.js"></script>
    <script type="text/javascript" src="../scripts/main/equipment.base.js"></script>
    <script type="text/javascript" src="../scripts/main/equipments.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
