<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EquipmentInfo.master.cs" Inherits="Wbs.Everdigm.Web.main.EquipmentInfo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../bootstrap3/models/css/bootstrap-dialog.min.css" rel="stylesheet" />
    <link href="../bootstrap3/bootstrap-datepicker-1.3.0/css/datepicker3.css" rel="stylesheet" />
    <link href="../css/body_equipment.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="panel panel-default">
            <input type="hidden" id="hidKey" runat="server" />
            <!-- Default panel contents -->
            <div class="panel-heading">
                <strong><asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server"></asp:ContentPlaceHolder></strong> <span id="equipment_id" runat="server"></span>
            </div>
            <div class="panel-body">
                <asp:ContentPlaceHolder ID="NavigatorContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                <!-- Tab panes -->
                <div class="tab-content" style="border: 1px solid #fff !important;">
                    <div class="col-sm-8">
                        <!--Main Content Place Holder-->
                        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-sm-4">
                        <!--Equipment basic informations-->
                        <table class="table table-hover" style="margin-top: 2px !important;" id="objectInfo" runat="server">
                            <tr>
                                <td colspan="4" class="alert-info">Equipment Information</td>
                            </tr>
                            <tr>
                                <td class="popup-td">Type:</td>
                                <td class="popup-td">-</td>
                                <td class="popup-td">Model:</td>
                                <td class="popup-td">-</td>
                            </tr>
                            <tr>
                                <td class="popup-td">Number:</td>
                                <td class="popup-td">-</td>
                                <td class="popup-td">Status:</td>
                                <td class="popup-td">-</td>
                            </tr>
                            <tr>
                                <td class="popup-td">Runtime:</td>
                                <td class="popup-td">-</td>
                                <td class="popup-td textoverflow">Eng.(RPM):</td>
                                <td class="popup-td">-</td>
                            </tr>
                            <tr>
                                <td class="popup-td">Location:</td>
                                <td class="popup-td" colspan="3">-</td>
                            </tr>
                            <tr>
                                <td colspan="4" class="alert-info">Storage Information</td>
                            </tr>
                            <tr>
                                <td class="popup-td">In date:</td>
                                <td class="popup-td">-</td>
                                <td class="popup-td">In Type:</td>
                                <td class="popup-td">-</td>
                            </tr>
                            <tr>
                                <td class="popup-td">Out date:</td>
                                <td class="popup-td">-</td>
                                <td class="popup-td">Out type:</td>
                                <td class="popup-td">-</td>
                            </tr>
                            <tr>
                                <td class="popup-td">Warehouse:</td>
                                <td class="popup-td">-</td>
                                <td class="popup-td">C.C. date:</td>
                                <td class="popup-td">-</td>
                            </tr>
                            <tr>
                                <td colspan="4" class="alert-info">Terminal Information</td>
                            </tr>
                            <tr>
                                <td class="popup-td">Number:</td>
                                <td class="popup-td">-</td>
                                <td class="popup-td">Link:</td>
                                <td class="popup-td">
                                    <div class="links unknown"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="popup-td">Sim No.:</td>
                                <td class="popup-td">-</td>
                                <td class="popup-td">Satellite:</td>
                                <td class="popup-td">-</td>
                            </tr>
                            <tr>
                                <td class="popup-td">Signal:</td>
                                <td class="popup-td">-</td>
                                <td class="popup-td">Received:</td>
                                <td class="popup-td">-</td>
                            </tr>
                            <tr>
                                <td style="height: 2px;" colspan="4"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.json-2.4.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/jlinq-3.0.1.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-slider.js"></script>
    <script type="text/javascript" src="../bootstrap3/js/bootstrap.js"></script>
    <script type="text/javascript" src="../bootstrap3/bootstrap-datepicker-1.3.0/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="../bootstrap3/models/js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="../bootstrap3/models/js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="../js/javascript.date.pattern.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../scripts/main/equipment.base.js"></script>
    <script type="text/javascript" src="../scripts/main/equipment.info.js"></script>
    <asp:ContentPlaceHolder ID="FooterContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
