<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="Wbs.Everdigm.Web.mobile.Mobile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Everdigm Terminal Control System</title>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link href="css/global-min.css" rel="stylesheet" />
    <link href="css/account.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="wrap">
            <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <div class="menu"><a href="./default.aspx">Home</a><a href="../default.aspx?key=desktop">Desktop</a><a href="#">Help</a><a href="./default.aspx?key=logout">Logout</a></div>
            <div class="copyright">Copyright &copy; 2004-<span id="nYear" runat="server">2015</span> <a href="http://www.wanbangsoftware.com">Wanbang Softwrae</a></div>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="FootContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
